# LeagueHelperXamarin

./: LeagueHelperXamarin.sln
LeagueHelperXamarin/LeagueHelperXamarin/: App.xaml  App.xaml.cs  LeagueHelperXamarin.csproj
LeagueHelperXamarin/LeagueHelperXamarin.Android/: LeagueHelperXamarin.Android.csproj  MainActivity.cs
LeagueHelperXamarin/LeagueHelperXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeagueHelperXamarin/LeagueHelperXamarin.Android/Resources/: Resource.designer.cs
LeagueHelperXamarin/LeagueHelperXamarin.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  LeagueHelperXamarin.iOS.csproj  Main.cs
LeagueHelperXamarin/LeagueHelperXamarin.iOS/Properties/: AssemblyInfo.cs
LeagueHelperXamarin/LeagueHelperXamarin/controllers/: ApiHelper.cs  DDController.cs  RealmController.cs  RiotController.cs  SessionController.cs
LeagueHelperXamarin/LeagueHelperXamarin/models/: Champion.cs  ChampionsResponse.cs  Image.cs  MetaData.cs
LeagueHelperXamarin/LeagueHelperXamarin/models/realm/: MetaData.cs  SummonerData.cs
LeagueHelperXamarin/LeagueHelperXamarin/models/response/: ChampionsResponse.cs  LeagueEntityResponse.cs  MatchDetailResponse.cs  MatchListResponse.cs  SummonerResponse.cs
LeagueHelperXamarin/LeagueHelperXamarin/pages/: Champions.xaml  Champions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SummonerOverview.xaml  SummonerOverview.xaml.cs  SummonerSearch.xaml  SummonerSearch.xaml.cs
LeagueHelperXamarin/LeagueHelperXamarin/views/pages/: ChampionDetail.xaml  ChampionDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SummonerOverview.xaml  SummonerOverview.xaml.cs  SummonerSearch.xaml.cs
UnitTestSample/: UnitTest1.cs  UnitTestSample.csproj
